{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "@navikt/nav-dekoratoren-moduler": "^1.6.9",
        "cookie-parser": "^1.4.6",
        "jws": "^4.0.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.2.10",
        "openid-client": "5.1.9",
        "prom-client": "14.2.0",
        "uuid": "^8.3.2",
        "winston": "3.8.2"
    },
    "devDependencies": {
        "jest": "29.5.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
